 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |      __      | | |    _______   | | |  ___  ____   | | |    _______   | |
| | |  _   _  |  | | |     /  \     | | |   /  ___  |  | | | |_  ||_  _|  | | |   /  ___  |  | |
| | |_/ | | \_|  | | |    / /\ \    | | |  |  (__ \_|  | | |   | |_/ /    | | |  |  (__ \_|  | |
| |     | |      | | |   / ____ \   | | |   '.___`-.   | | |   |  __'.    | | |   '.___`-.   | |
| |    _| |_     | | | _/ /    \ \_ | | |  |`\____) |  | | |  _| |  \ \_  | | |  |`\____) |  | |
| |   |_____|    | | ||____|  |____|| | |  |_______.'  | | | |____||____| | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
